{
 "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": { "type": "small" },

 "modules": [
  { "type": "title" },
  { "type": "os"  },
  { "type": "host", "format": "{2}" },
  { "type": "wm" },
  { "type": "terminal" },
  { "type": "terminalfont" },
  { "type": "cpu", "format": "{1} @ {7} GHz" },
  { "type": "gpu", "hideType": "integrated", "format": "{2}" },
  { "type": "memory" },
  { "type": "disk"},
  { "type": "colors", "block": { "range": [0, 7] } }
 ]
}
