## colours ##
foreground #F7FFE9
background #000000

# dim black #
color0 #191919
# bright black #
color8 #191919

# dim red #
color1 #F2431B
# bright red #
color9 #F2431B

# dim green #
color2 #8DE20C
# bright green #
color10 #8DE20C

# dim yellow #
color3 #FFCC13
# bright yellow #
color11 #FFCC13

# dim blue #
color4 #7447ED
# bright blue #
color12 #7447ED

# dim magenta #
color5 #C73CA0
# bright magenta #
color13 #C73CA0

# dim cyan #
color6 #1AA3B6
# bright cyan #
color14 #1AA3B6

# dim white #
color7 #F7FFE9
# bright white #
color15 #F7FFE9
