# locations
music_directory "/media/vent/MP3"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"

# don't scream at me on startup #
restore_paused "yes"

# refresh db when changed
auto_update "yes"

# edit this if it fs up jp names
#filesystem_charset		"UTF-8"
